{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "strict": false,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.tsx", "test/**/*.ts"]
}
